<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" 
    name="peg">

<!--

    <link name="base_peg">
        <visual>
            <geometry>
               <cylinder length="0.000001" radius="0.008"/>
            </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </visual>
        <inertial>
         <mass value="0.001" />
         <inertia ixx="0.0005" ixy="0.0" ixz="0.0"
                  iyy="0.0005" iyz="0.0"
                  izz="0.0005" />

        <origin xyz="0 0.0 0.0" rpy="0  0  0" />
      </inertial>
    </link>

    <gazebo reference="base_peg">
        <material>Gazebo/Green</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <joint name="base_peg_joint" type="fixed">
        <origin xyz="0 0 0" />
        <parent link="base_peg" />
        <child link="peg" />
    </joint>
-->
    <link name="base_peg">
      <visual>
        <geometry>
          <box size="0.018 0.018 0.05"/>
        </geometry>
        <material name="Black">
          <color rgba="0 0 0 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.018 0.018 0.05"/><!--0.017 0.017 0.05-->
        </geometry>
      </collision>
      <inertial>
         <mass value="0.01" />
         <inertia ixx="0.0005" ixy="0.0" ixz="0.0"
                  iyy="0.0005" iyz="0.0"
                  izz="0.0005" />

        <origin xyz="0 0.0 0.0" rpy="0  0  0" />
      </inertial>
    </link>
<!--

    <link name="base_peg">
      <visual>
        <geometry>
          <cylinder length="0.05" radius="0.008"/>
        </geometry>
        <material name="Black">
          <color rgba="0 0 0 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder length="0.05" radius="0.008"/>
        </geometry>
      </collision>
      <inertial>
         <mass value="0.01" />
         <inertia ixx="0.0005" ixy="0.0" ixz="0.0"
                  iyy="0.0005" iyz="0.0"
                  izz="0.0005" />

        <origin xyz="0 0.0 0.0" rpy="0  0  0" />
      </inertial>
    </link>
-->
</robot>
