#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wzc/cat_ws/src/Boost.NumPy/boost/numpy.hpp
boost/numpy/dtype.hpp
-
boost/numpy/ndarray.hpp
-
boost/numpy/scalars.hpp
-
boost/numpy/matrix.hpp
-
boost/numpy/ufunc.hpp
-
boost/numpy/invoke_matching.hpp
-

/home/wzc/cat_ws/src/Boost.NumPy/boost/numpy/dtype.hpp
boost/python.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/mpl/for_each.hpp
-
boost/type_traits/add_pointer.hpp
-

/home/wzc/cat_ws/src/Boost.NumPy/boost/numpy/invoke_matching.hpp
boost/numpy/dtype.hpp
-
boost/numpy/ndarray.hpp
-
boost/mpl/integral_c.hpp
-

/home/wzc/cat_ws/src/Boost.NumPy/boost/numpy/matrix.hpp
boost/python.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/numpy/ndarray.hpp
-

/home/wzc/cat_ws/src/Boost.NumPy/boost/numpy/ndarray.hpp
boost/python.hpp
-
boost/utility/enable_if.hpp
-
boost/type_traits/is_integral.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/numpy/dtype.hpp
-
vector
-

/home/wzc/cat_ws/src/Boost.NumPy/boost/numpy/numpy_object_mgr_traits.hpp

/home/wzc/cat_ws/src/Boost.NumPy/boost/numpy/scalars.hpp
boost/python.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/numpy/dtype.hpp
-

/home/wzc/cat_ws/src/Boost.NumPy/boost/numpy/ufunc.hpp
boost/python.hpp
-
boost/numpy/numpy_object_mgr_traits.hpp
-
boost/numpy/dtype.hpp
-
boost/numpy/ndarray.hpp
-

/home/wzc/cat_ws/src/universal_robot-kinetic-devel/ur_kinematics/include/ur_kinematics/ur_kin.h

/home/wzc/cat_ws/src/ur_kin_py/src/ur_kin_py.cpp
boost/numpy.hpp
-
boost/scoped_array.hpp
-
ur_kinematics/ur_kin.h
-

