;; Auto-generated. Do not edit!


(when (boundp 'ur_moveit_planner::moveToCartesianPoseAction)
  (if (not (find-package "UR_MOVEIT_PLANNER"))
    (make-package "UR_MOVEIT_PLANNER"))
  (shadow 'moveToCartesianPoseAction (find-package "UR_MOVEIT_PLANNER")))
(unless (find-package "UR_MOVEIT_PLANNER::MOVETOCARTESIANPOSEACTION")
  (make-package "UR_MOVEIT_PLANNER::MOVETOCARTESIANPOSEACTION"))

(in-package "ROS")
;;//! \htmlinclude moveToCartesianPoseAction.msg.html


(defclass ur_moveit_planner::moveToCartesianPoseAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod ur_moveit_planner::moveToCartesianPoseAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance ur_moveit_planner::moveToCartesianPoseActionGoal :init))
    ((:action_result __action_result) (instance ur_moveit_planner::moveToCartesianPoseActionResult :init))
    ((:action_feedback __action_feedback) (instance ur_moveit_planner::moveToCartesianPoseActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; ur_moveit_planner/moveToCartesianPoseActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; ur_moveit_planner/moveToCartesianPoseActionResult _action_result
    (send _action_result :serialization-length)
    ;; ur_moveit_planner/moveToCartesianPoseActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; ur_moveit_planner/moveToCartesianPoseActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; ur_moveit_planner/moveToCartesianPoseActionResult _action_result
       (send _action_result :serialize s)
     ;; ur_moveit_planner/moveToCartesianPoseActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; ur_moveit_planner/moveToCartesianPoseActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; ur_moveit_planner/moveToCartesianPoseActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; ur_moveit_planner/moveToCartesianPoseActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get ur_moveit_planner::moveToCartesianPoseAction :md5sum-) "42fc6a7795b7efeda4101baea392c9b3")
(setf (get ur_moveit_planner::moveToCartesianPoseAction :datatype-) "ur_moveit_planner/moveToCartesianPoseAction")
(setf (get ur_moveit_planner::moveToCartesianPoseAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

moveToCartesianPoseActionGoal action_goal
moveToCartesianPoseActionResult action_result
moveToCartesianPoseActionFeedback action_feedback

================================================================================
MSG: ur_moveit_planner/moveToCartesianPoseActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
moveToCartesianPoseGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: ur_moveit_planner/moveToCartesianPoseGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#inputs
float32 x
float32 y
float32 z
float32 u
float32 v
float32 w

================================================================================
MSG: ur_moveit_planner/moveToCartesianPoseActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
moveToCartesianPoseResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: ur_moveit_planner/moveToCartesianPoseResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#outputs
bool motionComplete

================================================================================
MSG: ur_moveit_planner/moveToCartesianPoseActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
moveToCartesianPoseFeedback feedback

================================================================================
MSG: ur_moveit_planner/moveToCartesianPoseFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback message
bool motionComplete

")



(provide :ur_moveit_planner/moveToCartesianPoseAction "42fc6a7795b7efeda4101baea392c9b3")


