;; Auto-generated. Do not edit!


(when (boundp 'ur_moveit_planner::moveToCartesianPoseResult)
  (if (not (find-package "UR_MOVEIT_PLANNER"))
    (make-package "UR_MOVEIT_PLANNER"))
  (shadow 'moveToCartesianPoseResult (find-package "UR_MOVEIT_PLANNER")))
(unless (find-package "UR_MOVEIT_PLANNER::MOVETOCARTESIANPOSERESULT")
  (make-package "UR_MOVEIT_PLANNER::MOVETOCARTESIANPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude moveToCartesianPoseResult.msg.html


(defclass ur_moveit_planner::moveToCartesianPoseResult
  :super ros::object
  :slots (_motionComplete ))

(defmethod ur_moveit_planner::moveToCartesianPoseResult
  (:init
   (&key
    ((:motionComplete __motionComplete) nil)
    )
   (send-super :init)
   (setq _motionComplete __motionComplete)
   self)
  (:motionComplete
   (&optional __motionComplete)
   (if __motionComplete (setq _motionComplete __motionComplete)) _motionComplete)
  (:serialization-length
   ()
   (+
    ;; bool _motionComplete
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _motionComplete
       (if _motionComplete (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _motionComplete
     (setq _motionComplete (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get ur_moveit_planner::moveToCartesianPoseResult :md5sum-) "9f739e08659d6e65dcea7b75b197c1e0")
(setf (get ur_moveit_planner::moveToCartesianPoseResult :datatype-) "ur_moveit_planner/moveToCartesianPoseResult")
(setf (get ur_moveit_planner::moveToCartesianPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#outputs
bool motionComplete

")



(provide :ur_moveit_planner/moveToCartesianPoseResult "9f739e08659d6e65dcea7b75b197c1e0")


